# Gestion-Forum

./: OthmenOussema.sln
BL/: BL.csproj
BL/Hubs/: ChatHub.cs
BL/Models/: Blog.cs  Comments.cs  FriendshipRequest.cs  Login.cs  Permission.cs  Post.cs  PostComment.cs  Reaction.cs  ReactionComment.cs  Reaction_Post.cs  Role.cs  Utilisateur.cs  UtilisateurPost.cs
BL/Properties/: launchSettings.json
BL/Repositories/: BlogRepository.cs  PostRepository.cs  UserRepository.cs
BL/TODO/: Todo.txt
DAL/: DAL.csproj  Program.cs  appsettings.json
DAL/DataBaseContext/: ForumDbContext.cs
DAL/Migrations/: 20230108041841_Initial.Designer.cs  20230108041841_Initial.cs  20230108230734_InitialStringLengthModification.Designer.cs  20230108230734_InitialStringLengthModification.cs  20230109051154_Initial.Designer.cs  20230109051154_Initial.cs  20230109061545_PostCommentTable.Designer.cs  20230109061545_PostCommentTable.cs  20230109061818_PostCommentTableV2.Designer.cs  20230109061818_PostCommentTableV2.cs  20230115121755_UserColumnUpdate.Designer.cs  20230115121755_UserColumnUpdate.cs  20230115162037_UserModificationV2.Designer.cs  20230115162037_UserModificationV2.cs  20230118021641_FriendShipRequest.Designer.cs  20230118021641_FriendShipRequest.cs  ForumDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
OthmenOussema/: OthmenOussema.csproj  Program.cs
OthmenOussema/Properties/: launchSettings.json
PL/: PL.csproj  Program.cs
PL/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  SignUpController.cs  UserController.cs
PL/JsonDeserializer/: user.json
PL/Models/: ErrorViewModel.cs
PL/Properties/: launchSettings.json
PL/Test/: QueryHandlerTest.cs
PL/Views/: _ViewImports.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Login/: Index.cshtml
PL/Views/Profile/: Profile.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Signup/: Signup.cshtml
PL/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL/wwwroot/css/plugins/: lightgallery.min.css
PL/wwwroot/js/: chat.js
PL/wwwroot/js/plugins/: plugins.js  plugins.min.js
PL/wwwroot/scss/: _typography.scss
PL/wwwroot/scss/components/: _profile.scss  _sidebar.scss
