<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="ToastNotifications" Version="2.5.1" />
      <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
      <PackageReference Include="toastr" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JsonDeserializer" />
    </ItemGroup>

</Project>
